spring.application.name=fullstack=-student-app

spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=zopeaj

spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


